dbserver=localhost
dbport=5432
dbuser=postgres
dbpass=root

log_location=C:\\DosareMedicale\\

numecabinet=C.M. Dr. RUGINA
adresacabinet=Str. Bd. 9Mai, nr. 1, Bl. A13, Ap.2
telefoncabinet=0233-237969

pdf_location=C:\\DosareMedicale\\